prefix=/home/michal/CubieDebian/toolchain/arm-2010.09/arm-none-linux-gnueabi/apr-util
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
APRUTIL_MAJOR_VERSION=1
includedir=${prefix}/include/apr-${APRUTIL_MAJOR_VERSION}

Name: APR Utils
Description: Companion library for APR
Version: 1.5.2
# assume that apr-util requires libapr of same major version
Requires: apr-1
Libs: -L${libdir} -laprutil-${APRUTIL_MAJOR_VERSION} -lldap -llber /home/michal/CubieDebian/lib/APR-util/xml/expat/libexpat.la
Cflags: -I${includedir}
