#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# /sys/class/gpio belongs to root by default, change it to gpio group
chgrp -R gpio /sys/class/gpio
chmod -R g+rw /sys/class/gpio

# show timer trigger on blue led, will be handled later by ifplugdown
echo "timer" > /sys/class/leds/blue\:ph21\:led2/trigger

exit 0
